# Database Configuration
DATABASE_URI=postgres://<DB_USER>:<DB_PASSWORD>@<DB_HOST>:<DB_PORT>/<DB_NAME>

# Payload Configuration
PAYLOAD_SECRET=<your-secret-key>
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3000
NEXT_PUBLIC_PAYLOAD_URL=http://localhost:3000

# Mail Configuration
MAIL_MAILER=smtp

# SMTP
MAIL_HOST=<mail-host>
MAIL_PORT=<mail-port>

#SMTP Settings
MAIL_USERNAME=<mail-username>
MAIL_PASSWORD=<mail-password>
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=<from-email>
MAIL_FROM_NAME="Yak HRM"
MAIL_DEBUG=false
ADMIN_EMAIL=<admin-email>
NO_REPLY_EMAIL=<no-reply-email>
