DATABASE_URI=mongodb://127.0.0.1/your-database-name
PAYLOAD_SECRET=YOUR_SECRET_HERE

# SMTP Email Configuration
MAIL_MAILER=smtp
MAIL_HOST=172.16.61.53
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=sofware@vianet.com.np
MAIL_FROM_NAME="Yak HRM"
